
###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Batman",
  "realname": "Bruce Wayne",
  "superpower": "Be rich",
      "nemesis":[{
          "nameVillian":"joker",
          "powers":"society"
  }]
}
###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes_v2/623bcf6112192533942b2590 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/623bcf6112192533942b2590 HTTP/1.1
Content-Type: application/json

{
  "superpower": "Be SOOOO rich",
    "nemesis":[{
          "nameVillian":"joker",
          "powers":"hahah"
  }]
}
###
DELETE http://localhost:5000/api/v1/superheroes_v2/623b74573c4a3e86a213b38d HTTP/1.1
